{
  "name": "blockvote-green-computing",
  "version": "1.0.0",
  "description": "A hierarchical blockchain voting system with energy-efficient design for green computing",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "mocha test/**/*.js --timeout 10000",
    "test:coverage": "nyc npm test",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate:reset": "truffle migrate --reset",
    "migrate:development": "truffle migrate --network development",
    "migrate:ganache": "truffle migrate --network ganache",
    "console": "truffle console",
    "ganache": "ganache-cli --deterministic --accounts 10 --host 0.0.0.0 --port 8545",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "docs": "jsdoc -c jsdoc.conf.json",
    "clean": "rimraf build/ .nyc_output/ coverage/",
    "setup": "npm install && npm run compile",
    "deploy:all": "npm run compile && npm run migrate:reset",
    "energy:report": "node scripts/generateEnergyReport.js",
    "audit:check": "node scripts/auditIntegrityCheck.js",
    "backup:data": "node scripts/backupData.js"
  },
  "keywords": [
    "blockchain",
    "voting",
    "green-computing",
    "energy-efficient",
    "ethereum",
    "smart-contracts",
    "proof-of-stake",
    "rollup",
    "hierarchical",
    "democracy"
  ],
  "author": "BlockVote Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.8.1",
    "ethers": "^5.7.2",
    "web3": "^4.0.3",
    "truffle": "^5.11.5",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "pdfkit": "^0.13.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "joi": "^17.9.2",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "node-cron": "^3.0.2",
    "uuid": "^9.0.0",
    "crypto": "^1.0.1",
    "merkletreejs": "^0.3.10",
    "keccak": "^3.0.3"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@truffle/hdwallet-provider": "^2.1.15",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.11.5",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "sinon": "^15.2.0",
    "supertest": "^6.3.3",
    "nyc": "^15.1.0",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jsdoc": "^4.0.2",
    "rimraf": "^5.0.1",
    "@openzeppelin/test-helpers": "^0.5.16",
    "solidity-coverage": "^0.8.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockvote/green-computing-blockvote.git"
  },
  "bugs": {
    "url": "https://github.com/blockvote/green-computing-blockvote/issues"
  },
  "homepage": "https://github.com/blockvote/green-computing-blockvote#readme",
  "nyc": {
    "exclude": [
      "test/**",
      "coverage/**",
      "node_modules/**",
      "build/**"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "check-coverage": true,
    "lines": 80,
    "functions": 80,
    "branches": 80,
    "statements": 80
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "no-console": "off",
      "prefer-const": "error",
      "no-var": "error"
    }
  }
}